<!DOCTYPE html>
<html>
	<head>
		<title>AzuOS</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id=boot class=bootscreen>
			<img width=150 src=../assets/logo.png>
			<p class=boottext>AzuOS</p>
			<svg class="spinner" id=loading viewBox="0 0 16 16" width="29" height="29" xmlns="http://www.w3.org/2000/svg">
		      <style>
		        path {
		          animation: spinner 3s ease-in-out infinite;
		          stroke-dasharray: 1, 200;
		          stroke-dashoffset: 0;
		          fill: none;
		          stroke-width: 2;
		          stroke-miterlimit: 10;
		          stroke-linecap: round;
		          transform-origin: 50% 50%;
		          stroke: #e7e9ec;
		        }

		        @keyframes spinner {
		          0% {
		            stroke-dasharray: 0, 200;
		            stroke-dashoffset: 0;
		            transform: rotate(0deg);
		          }

		          100% {
		            stroke-dasharray: 130, 200;
		            stroke-dashoffset: -43.9;
		            transform: rotate(-360deg);
		          }
		        }
		      </style>
		      <path d="M8 1A1 1 0 008 15 1 1 0 008 1"></path>
		    </svg>
		    <script src="scripts/boot.js"></script>
			<div class=loading>
				<p>Loading...</p>
			</div>
		</div>
	</body>
</html>