body {
/*  background-image: url('assets/wallpapers/blackGrid.jpg'); 
  background-repeat: no-repeat; */
  background-color: #110b17;
}

@font-face {
  font-family: 'Inter';
  src: url('assets/fonts/inter/Inter-Regular.ttf');
}

@font-face {
  font-family: 'InterThin';
  src: url('assets/fonts/inter/Inter-Thin.ttf');
}

.window {
  background-color: #1e112c;
  position: fixed;
  width: 50%;
  height: 40%;
  padding: 0px;
  padding-bottom: 92px;
  border: 2px solid #2d1b40;
  border-radius: 5px;
  margin: auto;
  inset: 0px;
  text-align: center;
  box-shadow: 0px 0px 30px #000000;
  transition-duration: 0.2s;
} 

.content {
  position: fixed;
  background-color: #150d1f;
  width: 50%;
  height: 40%;
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
} 

.container {
  position: fixed;
  background-color: #ffffff00;
  width: 50%;
  height: 100%;
  padding: 0px;
} 

p, h1, h2, h3 {
	font-family: inter;
	color: white;
}
p {
	font-size: 16px;
}

h1 {
	font-size: 35px;
}

button {
  background-color: #1e112c;
  border: 2px solid #2d1b40;
  border-radius: 5px;
  color: white;
  font-family: inter;
  padding: 10px 26px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0px 0px 7px #000000;
  transition-duration: 0.2s;
  cursor: pointer;
}

.list {
  background-color: #261838;
  border-radius: 15px;
  margin: auto;
  width: 80%;
  height: 45%;
  padding: 5px;
}

.listOption {
  background-color: #311f47;
  border-radius: 15px;
  padding: 5px;
  margin: auto;
  margin-top: 10px;
  width: 95%;
  height: 48px;
  display: flex;
  box-shadow: 0px 0px 20px #00000030;
  transition-duration: 0.2s;
}

.listOptionText {
  text-align: left;
  margin-top: -10px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
}

.listOption:hover {
  scale: 1.02;
  background-color: #35224d;
}

.listOption:active {
  scale: 0.99;
  background-color: #2e1d42;
}


button:hover {
  background-color: #231433;
  font-size: 17px;
}

button:active {
  background-color: #170d21;
}

.mini {
  margin-top: -12px;
  font-size: 10px;
}

@keyframes utilSize {
  from {
    height: 40%;
  }
  to {
    height: 70%;
  }
}

.utilSize {
  animation: utilSize 0.5s ease-out forwards;
}

/* fade in - fade out */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fadeOut {
  animation: fadeOut 0.5s ease-out forwards;
}