body {
  background-image: url('../desktop/assets/wallpapers/blackGrid.jpg'); 
  background-size: cover;
  background-attachment: fixed;
}

.screen {
  background-image: url('../desktop/assets/wallpapers/blackGrid.jpg'); 
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/inter/Inter-Regular.ttf');
}
p, h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter';
  color: white;
}

.datetime {
  position: fixed;
  width: 40%;
  height: 10%;
  padding: 0px;
  padding-top: 40px;
  padding-bottom: 90px;
  margin: auto;
  inset: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.time {
	font-size: 100px;
	margin: auto;
	position: fixed;
}

.date {
	font-size: 50px;
	margin: auto;
	margin-top: 150px;
	position: fixed;
}

@keyframes loginDate {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes noLoginDate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.loginDate {
  animation: loginDate 0.2s ease-in-out forwards;
}

.noLoginDate {
  animation: noLoginDate 0.2s ease-in-out forwards;
}

@keyframes blur {
  from {
    filter: blur(0px) brightness(1);
  }
  to {
    filter: blur(5px) brightness(0.5);
  }
}

@keyframes noBlur {
  from {
    filter: blur(5px) brightness(0.5);
    scale: 1.1;
  }
  to {
    filter: blur(0px) brightness(1);
    scale: 1;
  }
}

.blur {
  animation: blur 0.5s ease-in-out forwards;
}

.noBlur {
  animation: noBlur 0.5s ease-in-out forwards;
}