<!DOCTYPE html>
<html>
	<head>
		<title>AzuOS</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id="window" class="window">
			<p>Setup</p>
			<div id="home" class="container">
				<h1>Welcome to AzuOS!</h1>
				<p>This Setup will guide you throughout the Setup Process.</p>
				<p>No worries though because the setup is Quick & Easy to Understand! <3</p>
				<p>To start the setup please click 'Proceed'</p>
				<br>
				<button onclick="utilswin()">Proceed</button>
				<script>
				    function utilswin(){
				        var windw = document.getElementById("window");
				        windw.style.opacity = "0";
						var delayInMilliseconds = 200;
						setTimeout(function() {
					        home.remove()
					        windw.style.opacity = "1";
					        utils.style.display = "block";
					        utils.style.opacity = "1";
						}, delayInMilliseconds);
				    }
				</script>
			</div>
			<div id="utilities" class="container">
				<h1>Installation Utilities</h1>
				<h3>What do you wanna do?</h3>
				<div class="list">
					<div id=install class="listOption">
						<p>Install AzuOS</p>
						<p class="mini">Install the Operating System</p>
				</div>
			</div>
			<script>
				var utils = document.getElementById("utilities");
				utils.style.opacity = "0";
				utils.style.display = "none";
			</script>
		</div>
	</body>
</html>

