<body>
  <div class="myDiv">
    <p>Hello!</p>
    <button class="turn-it-red">Make the text red!</button>
    <button class="turn-it-blue">Make the text blue!</button>
  </div>
  <script>
    // This is called once the page loads
    window.addEventListener("load", function() {
      // variable definitions
      let redButton = document.querySelector(".turn-it-red");
      let blueButton = document.querySelector(".turn-it-blue");
      
      // function definition
      function changeTextColor(newTextColor) {
        document.querySelector(".myDiv").style.color = newTextColor;
      }
    
      // button event listeners
      redButton.addEventListener("click", function() {
        changeTextColor("red");
      });
      blueButton.addEventListener("click", function() {
        changeTextColor("blue");
      });
    });
  </script>
</body>